[printer Lucinda]
z_babystep_values: 0.005, 0.01

[preheat PLA]
extruder: 210
heater_bed: 70

[preheat PETG]
extruder: 240
heater_bed: 90

[preheat ABS]
extruder: 230
heater_bed: 100

[preheat ASA]
extruder: 240
heater_bed: 100

[preheat Nylon]
extruder: 240
heater_bed: 90

[preheat Flex]
extruder: 110
heater_bed: 50

[menu __main actions controls]
name: Controls
icon: bed-level

[menu __main actions controls park_front]
name: Park Front
method: printer.gcode.script
params: {"script":"PARK_FRONT"}

[menu __main actions controls park_rear]
name: Park Rear
method: printer.gcode.script
params: {"script":"PARK_REAR"}

[menu __main actions controls lift_100]
name: Lift Z 100mm
method: printer.gcode.script
params: {"script":"SAFE_LIFT_Z Z=100"}