# To use this config, the firmware should be compiled for the stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead, after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# !!UPGRADE YOUR SYSTEM BEFORE USING THIS CONFIG!!
# The MKS SKIPR pre-installed firmware ships with an old version of Klipper, using file directories which have since depreciated.
# If you load this config file before upgrading, it probably won't work due as it points to the paths used in the latest version of Klipper (as of 30/04/2023).

# Firmware created by VORONENTHUSIAST 30/04/2023 for Voron 2.4 r2 - based on the MKS SKIPR firmware.
# Modified to split out into separate files 03/05/2023

#####################################################################
# 	MCU
#####################################################################

[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0045001850314335393520-if00
serial: /dev/ttyS0
restart_method: command

#####################################################################
# 	Printer
#####################################################################

[printer]
kinematics:corexy
max_velocity: 460
max_accel: 4600
max_accel_to_decel: 4600
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	Machine Settings
#####################################################################

[include Machine.cfg]

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[include Printer/Bed_Mesh.cfg]
[include Printer/Homing_Gantry_Routines.cfg]
#[include Printer/Z_Calibration.cfg]

#####################################################################
# 	Macros
#####################################################################

[include Macros/Macros.cfg]
[display_status]
[pause_resume]
[exclude_object]

#####################################################################
# 	Filament Tuning
#####################################################################

[include Printer/Pressure_Advance_Calibration.cfg]

#####################################################################
# Input Shaping
#####################################################################

[include Printer/Input_Shaping.cfg]

#####################################################################
# 	SD Card
#####################################################################

[virtual_sdcard]
path:/home/mks/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.092500, -0.045000, -0.030000, -0.020000, -0.047500
#*# 	  -0.055000, -0.020000, 0.000000, -0.005000, -0.037500
#*# 	  -0.032500, -0.032500, -0.042500, -0.067500, -0.082500
#*# tension = 0.2
#*# min_x = 56.82
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 94.78
#*# x_count = 5
#*# max_y = 216.71
#*# mesh_x_pps = 2
#*# max_x = 247.94
#*#
#*# [stepper_z]
#*# position_endstop = 3.775
