# This is the configuration file for Input Shaping
# The MKS SKIPR Comes setup for use with an ADXL345 accelerometer, just plug in and run the command!
# Please note - If you are using an MKS Pi TS-35, when the ADXL345 cable is plugged into the mainboard - the screen will go white.
# Make sure to use the webbrowser interface when calibrating Input Shaping and REMOVE the cable once complete.

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.2

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example


[input_shaper]
shaper_freq_x: 42.6                #set value to 0 before running test.
shaper_type_x: mzv
shaper_freq_y: 33.8                #set value to 0 before running test.
shaper_type_y: zv