# This is the MCU and Control Board Sensor config file.
# Here you can change the names as well as the min and max temp settings.

################################################################
#    Control Board Temperature Sensor
################################################################

[temperature_sensor MKS_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

################################################################
#    MCU Temperature Sensor
################################################################

[temperature_sensor MKS_SKIPR]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100