# This is the configuration file for Stepper Motors
# You can change these settings to match your motor specifications, eg; for 0.9 steppers - set _Full_Steps_Pwer_Rotation to 400
# There are 3 sections: Gantry Motors, Z-Drive and Extruder. 
# Each secton has a clear explanation for where motors sit on the printer when you're looking at it front on.

#####################################################################
# 	Gantry Motors
#####################################################################

#"B" Stepper Motor - This motor sits on the left hand side of the Gantry as you're lookig at the printer.

[stepper_x]                  # This is the "B" motor
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PA14
position_min: 0  
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

## Uncomment for Custom build
position_endstop: 310
position_max: 310
##--------------------------------------------------------------------
homing_speed: 150
second_homing_speed: 10
homing_retract_dist: 5
#homing_positive_dir:true
#step_pulse_duration:0.000008

#"A" Stepper Motor - This motor sits on the right hand side of the Gantry as you're lookig at the printer.

[stepper_y]                  #This is the "A" motor
step_pin:PE5
dir_pin:!PE4
enable_pin:!PD14
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PA15
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

## Uncomment for Custom build
position_endstop: 310
position_max: 310
##--------------------------------------------------------------------
homing_speed: 150
second_homing_speed: 10
homing_retract_dist: 5
#homing_positive_dir:true
#step_pulse_duration:0.000008

#####################################################################
# 	Z-Drive Motors
#####################################################################

# "Z" Stepper Motor - This sits next to the front left leg of the printer.

[stepper_z]                        #This is the "Front Left" motor
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin: PB15
position_min: 0
#position_endstop: 3.775      # Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
                            # (+) value = endstop above Z0, (-) value = endstop below
                            # Increasing position_endstop brings nozzle closer to the bed
position_max: 295 
homing_speed: 20            # How fast to home the nozzle towards the z-endstop
second_homing_speed: 3      # Speed for the second homing action
homing_retract_dist: 3      # How far the nozzle moves back before performing the second homing action

# "Z1" Stepper Motor - This sits next to the back left leg of the printer.

[stepper_z1]                        #This is the "Back Left" motor
step_pin:PD6
dir_pin:PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

# "Z2" Stepper Motor - This sits next to the back right leg of the printer.

[stepper_z2]                        #This is the "Back Right" motor
step_pin: PD2
dir_pin: PD1
enable_pin: !PD3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

# "Z3" Stepper Motor - This sits next to the back left leg of the printer.

[stepper_z3]                        #This is the "Front Right" motor
step_pin: PC7
dir_pin: PC6
enable_pin: !PC8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio:80:16

#####################################################################
# 	Extruder Motors
#####################################################################

# "Extruder" Motor - This motor can either be used in a Direct Drive setup attached to the print head on X, or, strapped to the frame in a Bowden Feed setup.
# The default configuaration for this firmware is the Bowden Feed, using the Mobius M4 extruder. 
# If you intend to use the Afterburner Direct Drive, please change the gear ratio to 50:17 and calculate your roation distance prior to calibrating.
# PLEASE NOTE - If you are using another type of feeding system, you will need to edit this heavily.

[extruder]                       #This is the "Front Right" motor
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps:16
rotation_distance: 22.56	     #Bondtech 5mm Drive Gears
gear_ratio: 80:20                #Afterburner Direct Drive: 50:17, Mobius M4 Bowden 80:20
full_steps_per_rotation: 200	 #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 275
heater_pin: PB1
sensor_type:  Generic 3950
sensor_pin: PC1
max_power: 0.7
control : pid  
pid_kp : 19.579
pid_ki : 0.960
pid_kd : 99.855
pressure_advance: 0.00          #Caluclated using the pa-cal macro. This needs to calculated for each individual filament you use.
pressure_advance_smooth_time: 0.150
max_extrude_cross_section:20
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 50.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000004