# This is the configuration file for Stepper Drivers
# This enables you to configure TMC-UART functionalities
# You can change these settings to match your driver specifications, eg; TMC2208 / TMC2209 - The default for this configuration is TMC2209
# There are 3 sections: Gantry, Z-Drive and Extruder

#####################################################################
# 	Gantry 
#####################################################################

# "B" Motor Driver

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 0.8
interpolate: False
stealthchop_threshold:500

# "A" Motor Driver
[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.8
interpolate: False
stealthchop_threshold:500

#####################################################################
# 	Z-Drive
#####################################################################

# "Z" Motor Driver

[tmc2209 stepper_z]
uart_pin: PB7
interpolate: False
run_current: 0.85
interpolate: False
stealthchop_threshold: 1000

# "Z1" Motor Driver

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: False
run_current: 0.85
stealthchop_threshold: 1000

# "Z2" Motor Driver

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: False
run_current: 0.85
stealthchop_threshold: 1000

# "Z3" Motor Driver

[tmc2209 stepper_z3]
uart_pin: PD15
interpolate: False
run_current: 0.85
stealthchop_threshold: 1000

#####################################################################
# 	Extruder
#####################################################################

# "Extruder" Driver

[tmc2209 extruder]
uart_pin: PB3
run_current: 0.8
interpolate: False
stealthchop_threshold: 0