# This is the main Macros File - it calls in all other neccessary files from the /Macros Folder

#Included Macros
[include PID_Calibrate.cfg]
[include Probe_Z_Corners.cfg]
[include Bed_Mesh_Calibrate.cfg]
[include Warm_Up_Cool_Down.cfg]
[include Safe_lift_Z.cfg]
[include Park.cfg]
[include Load_Unload_Filament.cfg]
[include Exclude_Object.cfg]
#[include Klicky_Probe.cfg]
#[include Nozzle_Wipe.cfg]
[include Line_Purge.cfg]
[include Voron_Purge.cfg]
#[include Heat_Soak.cfg]
#[include Test_Movement_Noise.cfg]

#####################################################################
# 	G32
#####################################################################

# This Macro will clear any saved bed mesh, home the printer, perform a Quad Gantry Level and then rehome.

[gcode_macro G32]
gcode:
    STATUS_HOMING
    BED_MESH_CLEAR

    ; stealth chop tuning process
    # motors off
    ;M84
    ;G4 P200

    # enable motors (this seems to energize the steppers in Klipper and no micro-moves are needed)
    ; SET_STEPPER_ENABLE STEPPER=stepper_x  ENABLE=1
    ; SET_STEPPER_ENABLE STEPPER=stepper_y  ENABLE=1
    ; SET_STEPPER_ENABLE STEPPER=stepper_z  ENABLE=1
    ; SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
    ; SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=1
    ; SET_STEPPER_ENABLE STEPPER=stepper_z3 ENABLE=1
    #wait at least 130ms for StealthChop to sense standstill current
    ;G4 P200

    #now proceed to home as normal
    STATUS_HOMING
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    G28

#####################################################################
# 	Start Print
#####################################################################

# This Macro is taken from Github user garethky - you will also need his Linear_Regression and Heat_Soak .cfg files to use it
# This is split into two Macros; PRINT_WARMUP & START_PRINT
# BOTH of these Macros get called from your chosen slicer's startup gcode
# PRINT_WARMUP does the intial startup routine and ends with the call to HEAT_SOAK
# HEAT_SOAK MUST be the LAST line of the PRINT_WARMUP
# PRINT_START performs the post heat-soak tasks and starts the print

[gcode_macro PRINT_WARMUP]
description: Perform initial homing and heating tasks
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(225) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(100) | float %}

# Homing, QGL, pre-warming print nozzle etc.
    G28                                 # Home XYZ
    M104 S{EXTRUDER_TEMP * 0.75}        # set extruder temperature to 75%
    M140 S{BED_TEMP}                    # Set bed temperature
    G32                                 # Home printer
    
# wait for the print bed to reach thermal equilibrium
    HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor top_bed'

[gcode_macro PRINT_START]
description: perform calibration and get ready to print
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(225) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(100) | float %}

# For safety, in case some old prints don't call PRINT_WARMUP:
# if not homed, perform homing, check that the bed is hot etc.
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G32                             # home all axes if not homed
    {% endif %}
    M190 S{BED_TEMP}

# Mesh bed leveling and auto calibrate Z, final nozzle heating etc.
# prime nozzle
    M104 {EXTRUDER_TEMP}               # Nozzle Heating - No Wait
    BED_MESH_CALIBRATE
    VORON_PURGE
    G90                                # Absolute Positioning 
    M117 Laying Plastic!

#####################################################################
# 	End Print
#####################################################################

[gcode_macro END_PRINT]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                                                            # Wait for buffer to clear
    G92 E0                                                          # Zero the extruder
    G1 E-5.0 F1800                                                  # Retract filament
    
    M140 S0                                                         # Turn off Bed Heater

    G90                                                             # Absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                         # Move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600       # Park nozzle at rear
    M109 S50                                                        # Start Cooling Nozzle Heater - Wait
    M107                                                            # Turn off fan
    M104 S0                                                         # Turn off Nozzle Heater
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#####################################################################
# 	Cancel Print
#####################################################################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M140 S0                        # Turn off Bed Heater
    M109 S50                       # Start Cooling Nozzle Heater - Wait
    M107                           # Turn off fan
    M104 S0                        # Turn off Nozzle Heater
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    SAFE_LIFT_Z Z=10 F=3000.0
    PARK_REAR
    BED_MESH_CLEAR
    BASE_CANCEL_PRINT