#####################################################################
# 	Park Printhead Rear
#####################################################################

[gcode_macro PARK_REAR]
gcode:
    SAVE_GCODE_STATE NAME=PARK_REAR
    ; park the head at the front of the printer
    G90
    G1 X150 Y300 F3000.0
    RESTORE_GCODE_STATE NAME=PARK_REAR

#####################################################################
# 	Park Printhead Centre
#####################################################################

[gcode_macro PARK_CENTER]
gcode:
    SAVE_GCODE_STATE NAME=PARK_CENTER
    ; park the head at the front of the printer
    G90
    G1 X150 Y100 F3000.0
    RESTORE_GCODE_STATE NAME=PARK_CENTER

#####################################################################
# 	Park Printhead Front
#####################################################################

[gcode_macro PARK_FRONT]
gcode:
    SAVE_GCODE_STATE NAME=PARK_FRONT
    ; park the head at the front of the printer
    G90
    G1 X150 Y10 F3000.0
    RESTORE_GCODE_STATE NAME=PARK_FRONT
